* {
  font-family: 'Product Sans', sans-serif !important;
  -webkit-font-smoothing: antialiased;
}

body, html {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  min-height: 100vh;
  color: #202124;
}

.mdc-button {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .22px;
  text-decoration: none !important;
  text-transform: uppercase;
  will-change: transform, opacity;
  padding: 12px 28px;
  display: inline-flex;
  color: #e3dada;
  background-color: #1967d2 !important;
  font-family: "Product Sans", sans-serif !important;
  height: auto;
  border: 0;
  border-radius: 4px;
}

.mdc-layout-grid {
  max-width: 1140px !important;
}

.MuiBottomNavigation-root {
  height: 46px;
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
}

.mdc-top-app-bar__section {
  padding: 8px 44px;
}

@media (max-width: 599px) {
  .mdc-top-app-bar__section {
    padding: 4px;
  }
}

.mdc-top-app-bar__section--align-start {
  justify-content: flex-start;
  order: -1;
}

.mdc-top-app-bar__row {
  display: flex;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 64px;
}

.mdc-top-app-bar__section {
  display: inline-flex;
  align-items: center;
  min-width: 0;
  z-index: 1;
  flex: 1 1 auto;
  padding: 8px 12px;
}

@media (min-width: 840px) {
  .mdc-layout-grid {
    box-sizing: border-box;
    margin: 0px auto;
  }
}

@media (min-width: 840px) {
  .mdc-layout-grid__inner {
    display: grid;
    grid-template-columns: repeat(12, minmax(0px, 1fr));
    margin: 0px;
  }
}
